<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2e644717-e8c9-4a0f-9363-8bf4a95b35ae" ChangeDateTime="12/06/2014 21:57:36">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eea4c569-315f-4d0f-af27-d814b46668f2" ChangeDateTime="12/06/2014 21:59:22">
    <Property Name="ElementName" Value="[dbo].[Jobs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MbcJobNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="476acb00-30f9-454b-bf76-b0793da55011" ChangeDateTime="12/06/2014 22:01:58">
    <Property Name="ElementName" Value="[dbo].[WorkItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c622d873-8578-4b3f-afdd-d70a4010daa6" ChangeDateTime="12/06/2014 22:02:11">
    <Property Name="ElementName" Value="[dbo].[WorkItems].[Mbc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MbcJobNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3e48722-443d-42be-9893-e7432c044297" ChangeDateTime="12/06/2014 22:29:05">
    <Property Name="ElementName" Value="[dbo].[Jobs].[SubContractor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc747f22-7682-4e73-a8f5-58197f1fe9b0" ChangeDateTime="12/06/2014 23:39:17">
    <Property Name="ElementName" Value="[dbo].[Jobs].[MetrialsRequired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialsRequired" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a393f578-461f-4bdf-93c7-46c0940e7914" ChangeDateTime="12/06/2014 23:39:22">
    <Property Name="ElementName" Value="[dbo].[Jobs].[DurationToComplete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DurationToCompletion" />
  </Operation>
</Operations>